<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_skill_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.25"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_skill"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:progress="0"
                    android:max="100"
                    app:indicatorSize="70dp"
                    app:trackThickness="8dp"
                    app:trackCornerRadius="4dp" />

                <TextView
                    android:id="@+id/tv_skill_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="90%"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_skill_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="Skill Name"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
